<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style type="text/css">
		*{margin: 0;padding: 0;}
		#div{width: 700px;height: 400px;margin: 100px auto;position: relative;}
		#div1{width: 700px;height: 400px;background: url(img2/1.jpg) no-repeat;}
		#div2{transform-style: preserve-3d;position: absolute;top: 0;left: 0;}
		#div2 span{width: 100px;height: 100px;background: url(img2/0.jpg) no-repeat;position: absolute;top:0;left: 0;transform:perspective(800px) rotateY(0deg);/*transition: 1s all ease;*/}
		/*#div:active #div2 span{transform: perspective(800px) rotateY(-180deg)translate(-200px,-200px);}*/
	</style>
	<script type="text/javascript" src="../js/jquery-1.7.2.js"></script>
	<script type="text/javascript">
		$(function(){
			var $Div=$('#div');
			var $oDiv1=$('#div1');
			var $oDiv2=$('#div2');
			var s=7;
			var l=4;
			for (var i = 0; i < l; i++) {
				for (var j = 0; j < s; j++) {
					$('<span></span>').css({top:i*100,left:j*100,transition:'1s all ease',backgroundPosition:-j*100+'px '+-i*100+'px'}).appendTo($oDiv2)
				}
			}
			function shu(n,m){
				return parseInt(n+Math.random()*(m-n))
			}
			var $aSpan=$('#div2 span');
			$Div.click(function(){
				for (var i = 0; i < $aSpan.length; i++) {
					$aSpan.eq(i).css({transform:'perspective(800px) rotateY('+shu(-90,90)+'deg) translate('+shu(-200,-100)+'px,-'+shu(100,200)+'px)',opacity:0})
				}
			})
		})
	</script>
</head>
<body>
	<div id="div">
		<div id="div1"></div>
		<div id="div2">
			<span></span>
		</div>
	</div>
</body>
</html>