<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style type="text/css">
	*{margin:0;padding: 0;}
	body{background-color: #000;}
	.div{width: 480px;height: 260px;margin:100px auto;position: relative;}
	#left{width: 480px;height: 260px;background: url(img1/1.jpg) no-repeat;border-radius: 5px 5px;}
	#right{width: 240px;height: 260px;background: url(img1/2.jpg) no-repeat right;position: absolute;right:0;top:0;border-radius: 0px 5px 0px 5px;overflow: hidden;}
	#fan{width: 240px;height: 260px;position: absolute;right: 0;top: 0;transform: perspective(800px) rotateY(0deg);transform-style: preserve-3d;transform-origin: left center;}
	#qian{width: 240px;height: 260px;background: url(img1/1.jpg) no-repeat right;z-index: 3;position: absolute;top: 0;left: 0;transform: translateZ(1px);border-radius: 0px 5px 5px 0px;}
	#hou{width: 240px;height: 260px;background: url(img1/2.jpg) no-repeat;z-index: 2;position: absolute;top: 0;left: 0;transform:translateZ(-1px) scale(-1,1);border-radius: 0px 0px 0px 5px;}
	</style>
	<script type="text/javascript">
		window.onload=function(){
			var oLeft=document.getElementById('left');
			var oRight=document.getElementById('right');
			var oFan=document.getElementById('fan');
			var oQian=document.getElementById('qian');
			var oHou=document.getElementById('hou');
			var oDiv=document.getElementById('div');
			var n=1;
			var b=true;
			oDiv.onclick=function(){
				if (!b) {return;}
				b=false;
				n++;
				oFan.style.transition='1s all ease';
				oFan.style.transform='perspective(800px) rotateY(-180deg)';
				oDiv.addEventListener('transitionend',function(){
					/*alert(n)*/
					oLeft.style.backgroundImage='url(img1/'+n%11+'.jpg)';
					oQian.style.backgroundImage='url(img1/'+n%11+'.jpg)';
					oHou.style.backgroundImage='url(img1/'+(n+1)%11+'.jpg)';
					oRight.style.backgroundImage='url(img1/'+(n+1)%11+'.jpg)';
					oFan.style.transition='none';
					oFan.style.transform='perspective(800px) rotateY(0deg)';
					b=true;
				})
			}

		}
	</script>
</head>
<body>
	<div class="div" id="div">
		<div id="left"></div>
		<div id="right"></div>
		<div id="fan">
			<div id="qian"></div>
			<div id="hou"></div>
		</div>
	</div>
</body>
</html>