<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style type="text/css" media="screen">
		*{margin: 0;padding: 0;list-style: none;}
		body{background-color: #000;}
		#ul{width: 480px;height: 260px;margin: 100px auto;position: relative;}
		#ul li{width: 480px;height: 260px;position: absolute;top:0;left:0;opacity: 0;
			transform-style: preserve-3d;
			transform: perspective(800px);
			/*transition:1s all ease;*//*transition*/
		}
		#ul li.r2{transform: perspective(800px) rotateY(-45deg);
				left:400px;z-index: 1;opacity: 0;
			}
		#ul li.r1{transform: perspective(800px) rotateY(-45deg);
				left:300px;z-index: 2;opacity: 1;
			}
		#ul li.cur{z-index: 3;transform: translateZ(100px);opacity: 1;}
		#ul li.l2{transform: perspective(800px) rotateY(45deg);
				left:-400px;z-index: 1;opacity: 0;
			}
		#ul li.l1{transform: perspective(800px) rotateY(45deg);
				left:-300px;z-index: 2;opacity: 1;
			}
		#btn{position: absolute;left:50%;top:10px;}
		#btn1{position: absolute;left:45%;top:10px;}
	</style>
	<script type="text/javascript">
		window.onload=function(){
			var oBtn=document.getElementById('btn');
			var oBtn1=document.getElementById('btn1');
			var oUl=document.getElementById('ul');
			var aLi=oUl.children;
			var sClass=[];
			var b=true;
			for (var i = 0; i < aLi.length; i++) {
				sClass.push(aLi[i].className)
			};
			oBtn.onclick=function(){
				if (!b) {return;}
				b=false;
				sClass.unshift(sClass.pop());
				tab();
			}
			oBtn1.onclick=function(){
				if (!b) {return;}
				b=false;
				sClass.push(sClass.shift());
				tab();
			}
			function tab(){
				for (var i = 0; i < aLi.length; i++) {
					aLi[i].style.transition='1s all ease';
					aLi[i].className=sClass[i];
				}
				var oCur=oUl.querySelector('.cur');
				oCur.addEventListener('transitionend',function(){
					b=true;
				},false)
			}
		}
	</script>
</head>
<body>
	<input type="button" name="" value="上一张" id="btn1">
	<input type="button" name="" value="下一张" id="btn">
	<ul id="ul">
		<li class="l2">
			<img src="img1/1.jpg" alt="">
		</li>
		<li class="l1">
			<img src="img1/2.jpg" alt="">
		</li>
		<li class="cur">
			<img src="img1/3.jpg" alt="">
		</li>
		<li class="r1">
			<img src="img1/4.jpg" alt="">
		</li>
		<li class="r2">
			<img src="img1/5.jpg" alt="">
		</li>
		<li>
			<img src="img1/6.jpg" alt="">
		</li>
		<li>
			<img src="img1/7.jpg" alt="">
		</li>
		<li>
			<img src="img1/8.jpg" alt="">
		</li>
		<li>
			<img src="img1/9.jpg" alt="">
		</li>
		<li>
			<img src="img1/10.jpg" alt="">
		</li>
		<li>
			<img src="img1/11.jpg" alt="">
		</li>
		<li>
			<img src="img1/0.jpg" alt="">
		</li>	
	</ul>
</body>
</html>