<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style type="text/css">
	body{background-color: #000;}
	*{margin: 0;padding: 0;list-style: none;}
	#ul{width: 133px;
		height: 200px;
		margin: 100px auto;
		
		position: relative;
		transform-style: preserve-3d;
		transform: perspective(800px) rotateX(-15deg) rotateY(0deg);
	}
	#ul img{width: 133px;height:200px;border-radius: 10px;box-shadow: 2px 2px 10px #fff;}
	#ul li{width: 133px;
		height: 200px;
		position: absolute;
		top:0;left: 0;
		border-radius: 10px;
		box-shadow: 2px 2px 10px #fff;
		/*transition: 1s all ease;*/
		transform: rotateY(0deg) translateZ(0px);
	}
	.img1{transform: scale(1,-1);position: absolute;top:210px;left:0;
	-o-mask:-o-linear-gradient(rgba(0,0,0,0) 40%,rgba(0,0,0,1));
	-webkit-mask:-webkit-linear-gradient(rgba(0,0,0,0) 40%,rgba(0,0,0,1));
	-moz-mask:-moz-linear-gradient(rgba(0,0,0,0) 40%,rgba(0,0,0,1)); opacity:0.3;}
	/*#ul:active li{transform: perspective(800px) rotateY(30deg) translateZ(200px);}*/
	</style>
	<script type="text/javascript">
		window.onload=function(){
			var oUl=document.getElementById('ul');
			var aLi=oUl.children;
			var i=aLi.length-1;
		
				var timer=setInterval(function(){
					var a=i*360/aLi.length;
					aLi[i].style.transition=' 1s all ease';
					aLi[i].style.transform='rotateY('+a+'deg) translateZ(300px)';
					i--;
					if (i==-1) {
						clearInterval(timer);
					}
				},400)
			
			var x=150;
			var y=0;
			var lastX=0;
			var lastY=0;
			var sX=0;
			var sY=0;
			oUl.onmousedown=function(ev){
				var disX=ev.clientX-y;
				var disY=ev.clientY-x;
				document.onmousemove=function(ev){
					x=ev.clientY-disY;
					y=ev.clientX-disX;
					if (x>=300) x=300;
					if (x<=-300) x=-300;
					sX=x-lastX;
					sY=y-lastY;
					lastY=y;
					lastX=x;
					oUl.style.transform=' perspective(800px) rotateY('+y/10+'deg) rotateX('+-x/10+'deg) ';
				}
				document.onmouseup=function(){
					document.onmousemove=document.onmouseup=null;
					var tim=setInterval(function(){
						
					},30)
				}
				return false;
			}
		}
	</script>
</head>
<body>
	<ul id="ul">
		<li>
			<img src="img/1.jpg" alt="">
			<img src="img/1.jpg" alt="" class="img1">
		</li>
		<li>
			<img src="img/2.jpg" alt="">
			<img src="img/2.jpg" alt="" class="img1">
		</li>
		<li>
			<img src="img/3.jpg" alt="">
			<img src="img/3.jpg" alt="" class="img1">
		</li>
		<li>
			<img src="img/4.jpg" alt="">
			<img src="img/5.jpg" alt="" class="img1">
		</li>
		<li>
			<img src="img/5.jpg" alt="">
			<img src="img/6.jpg" alt="" class="img1">
		</li>
		<li>
			<img src="img/6.jpg" alt="">
			<img src="img/6.jpg" alt="" class="img1">
		</li>
		<li>
			<img src="img/7.jpg" alt="">
			<img src="img/7.jpg" alt="" class="img1">
		</li>
		<li>
			<img src="img/8.jpg" alt="">
			<img src="img/9.jpg" alt="" class="img1">
		</li>
		<li>
			<img src="img/9.jpg" alt="">
			<img src="img/9.jpg" alt="" class="img1">
		</li>
		<li>
			<img src="img/10.jpg" alt="">
			<img src="img/10.jpg" alt="" class="img1">
		</li>
		<li>
			<img src="img/11.jpg" alt="">
			<img src="img/11.jpg" alt="" class="img1">
		</li>
	</ul>
</body>
</html>